<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Using Pure JS</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js">
   
    
    </script>
    <style>
    
     #clockContainer{  
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background: url(clock.png) no-repeat;
    background-size: 100%;
}

#hour, #minute, #second{
    position: absolute;
    background: black;
    border-radius: 10px; 
    transform-origin: bottom;
}
#hour{
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;  
}
#minute{
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;  
}
#second{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8; 
    
}

    </style>
</head>
<style>
#gd{
				height:50px;
				width:30px;
				}
h5{
			color:red;
								}
body{
    				 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTigWYdlJxstfsaqOz3OCa9snlhF40TxUEeuQ&usqp=CAU");
    				 background-size:cover;
    				
    				}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


<body id="body">

 <!-- navbar-->
   <nav class="navbar navbar-expand-md navbar-light bg-light" >
  <a class="navbar-brand"  href="https://en.m.wikipedia.org/wiki/Ganesha#:~:text=Ganesha%20is%20widely%20revered%20as,start%20of%20rites%20and%20ceremonies.&text=In%20the%20Ganapatya%20tradition%20of%20Hinduism%2C%20Ganesha%20is%20the%20supreme%20deity.">
  
  <img id="gd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT12YzPrS0P6eiiTec4qNG3jFX_G0T8cCaT3g&usqp=CAU">
  </a>
  
  
 
  <h5>गणेश चतुर्थीच्या हार्दिक शुभेच्छा</h5>
  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#color">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"id="sg">
        
      </li>
</li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
      </li>







      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filter
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Low">Low to High</a>
          <a class="dropdown-item" href="#high">High to Low</a>
          <a class="dropdown-item" href="#high">Popular</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">plz open images and explore more</a>
        </div>
      
    </ul>




    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2"id="FIND" type="search" placeholder="How to Order Ganpati in site" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
&nbsp;&nbsp;
<a href="https://forms.gle/ZM82GdYmFTEQ38Aq8" class="btn btn-primary btn-md" role="button" >Sign Up</a>&nbsp;
<a href="sign in.html" class="btn4 btn btn-secondary btn-md" role="button">Sign in</a>




  </div>
</nav>

<nav aria-label="breadcrumb"> <ol class="breadcrumb"> <li class="breadcrumb-item"><a href="index.html">Home</a></li> <li class="breadcrumb-item active disabled" aria-current="page">Clock</li> </ol> </nav>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
    setInterval(() => {
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;

    hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
}, 1000);
    
    </script>
</body>
</html>
